<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date?- ins:alamen20</title>
    <link rel="stylesheet" href="styledate.css">
    
    <!-- Primary Meta Tags -->
    <title>Ask your crush for a date</title>
    <meta name="title" content="Ask your crush for a date" />
    <meta name="description"
        content="Ask your crush for a date with this simple website. Defiantly she will not reject you" />
    <meta property="og:image" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Ask your crush for a date" />
    <meta property="og:description"
        content="Ask your crush for a date with this simple website. Defiantly she will not reject you" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Ask your crush for a date" />
    <meta property="twitter:description"
        content="Ask your crush for a date with this simple website. Defiantly she will not reject you" />
</head>

<body onload="askName()">
    <div class="container">
        <div>
            <h1 class="ask">
                DO YOU WANNA GO ON A DATE WITH ME ?
            </h1>
        </div>

        <div class="gif_container">
            <img src="https://gifdb.com/images/high/dancing-duck-cute-walking-head-bopping-00wvacjyl2zm4nwa.gif" alt="Cute animated illustration">
        </div>
        
        <div class="buttons">
            <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
        </div>
      

        <script src="script.js"></script>


    </div>
</body>

</html>